<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baseLayout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="각도 입력"
        android:layout_alignParentLeft="true"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/edtAngle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="원하는 각도를 입력하세요"
        android:layout_toRightOf="@+id/textView1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Img"
        android:layout_centerInParent="true"/>




</RelativeLayout>